('D:\\software\\GIT\\project\\HUAYUN-visualization\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\software\\GIT\\project\\HUAYUN-visualization\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'd:\\software\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main',
   'D:\\software\\GIT\\project\\HUAYUN-visualization\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\software\\GIT\\project\\HUAYUN-visualization\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
